build.main.compile.dependencies=
build.main.runtime.fqClassName=kawa.hello.Main
build.main.runtime.dependencies=
build.main.jar.name=hello.jar
build.test.compile.dependencies=\
  org.junit.jupiter:junit-jupiter-api:5.10.0 \
  org.junit.jupiter:junit-jupiter-params:5.10.0
build.test.runtime.dependencies=\
  org.junit.jupiter:junit-jupiter-engine:5.10.0 \
  org.junit.platform:junit-platform-console:1.10.0
