# Source code dependencies, space separated value of:
#   groupId:artifactId:version
build.main.compile.dependencies=

# Main class of the program.
build.main.runtime.fqClassName=kawa.hello.Main

# Program runtime dependencies, space separated value of:
#   groupId:artifactId:version
# Includes by default main.compile dependencies
build.main.runtime.dependencies=

# Name of the JAR to build to ship the classes
build.main.jar.name=hello.jar

# Program tests dependencies, space separated value of:
#   groupId:artifactId:version
# Includes by default main.runtime dependencies
build.test.compile.dependencies=\
  org.junit.jupiter:junit-jupiter-api:5.10.0 \
  org.junit.jupiter:junit-jupiter-params:5.10.0

# Program tests suite dependencies, space separated value of:
#   groupId:artifactId:version
# Includes by default test.compile dependencies
build.test.runtime.dependencies=\
  org.junit.jupiter:junit-jupiter-engine:5.10.0 \
  org.junit.platform:junit-platform-console:1.10.0

# Change here the maven local repository
#build.maven.local.repository=/tmp/.m2/repository
